{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two pis run on the same script\
\'97> the ones on the outside run on the same, and the ones in the middle run on the same\
\'97> the outside ones run on the script called pi1 \
\'97> the inside ones run on pi2 \
\
\'97> because the pi1 scripts trigger the go pros \
	\'97> red cable pi - connect to multicam 2 which is right now on the Multitank (GoPro C)\
	\'97> the black cable pi is configured to connect to multicam 1 and is currently on the Burtonitank 		(GoPro A)\
 \
\'97> you can download the scripts from my GitHub account, they should be all already connected to it\
just get the most recent one and then install the setup file and you will be fine\
\
\'97> when starting the pis:\
	\'97> make sure they are starting up properly, each connected to the power supply and an 	ethernet cable, \
	\'97> the pis that control the GoPros should also be connected via wifi to mulitcam1/2\
	\'97> open the program processing and go to open and select the sketchbook\
	\'97> in there is a folder pi1 and pi2, select the right one, depending on the pi you are using\
	\'97> adjust the startdate to the actual date\
	\'97> press run and the screen should go white (except if its before 7am or after 7pm, when it is 	black, or while it is displaying a stimuli, which you want to try to avoid starting it up anyways)\
	\'97> put them back on the tank \
\
\'97> make sure the GoPros have SD cards which are empty and formatted and that the wifi is switched on, also plug them in\
	\'97> settings are right now: 2.7K, 48 frames per second, medium wide \
	\'97> check ones in a while if the GoPros are properly recording because they tend not to\
	\'97> take out SD cards and put data on a computer/external drive before you delete and format 	them again before putting them back in (look out for that the formatting usually turns of the 	wifi :/ & regularly do this otherwise there will be no space left to record new videos)\
\
\
\
}